# car_rental_app

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/car_rental_app/: MainActivity.kt
lib/: firebase_options.dart  main.dart
lib/admin/: admin_dashboard.dart
lib/admin/car/: car_list_page.dart
lib/admin/orders/: order_list_page.dart
lib/components/: best_car.dart  brand_car.dart  brands.dart  custom_drawer.dart  nearby_car.dart  profile_container.dart  profile_setting_container.dart  recommended_car.dart  splash_container.dart  textfield_page.dart
lib/model/: booking.dart  brand.dart  car.dart  car_provider.dart  rental.dart  review.dart  user.dart
lib/pages/: auth_page.dart  bookine_form_page.dart  brand_cars_page.dart  car_details_page.dart  forgot_pw_page.dart  home_page.dart  login_or_register_page.dart  login_page.dart  main_page.dart  profile_page.dart  register_page.dart  rental_page.dart  review_page.dart  search_page.dart  splash_page.dart
lib/services/: auth_services.dart  firestore_service.dart  search_provider.dart  stripe_service.dart
lib/themes/: theme.dart  theme_provider.dart
