// The buildscript block MUST be at the top
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2' // or the latest version
    }
}

// Now add the plugins block
plugins {
    id "com.android.application" apply false
    id "kotlin-android" apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
