// The buildscript block MUST be at the top
buildscript {
    ext.kotlin_version = '1.7.10' // Update to the latest supported version

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Add this line for Kotlin plugin
        classpath 'com.google.gms:google-services:4.4.2' // or the latest version
    }
}

// Now add the plugins block
plugins {
    id "com.android.application" apply false
    id "kotlin-android" apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    } // Remove the stray 'ff' here
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
